.card-list {
  display: flex;
  flex-direction: column;

  margin: -15px;

  @include mq(tab) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__item {
    flex-basis: 100%;

    margin: 15px;
    @include mq(tab) {
      flex-basis: calc((100% - 60px) / 2);
    }
    @include mq(desk) {
      flex-basis: calc((100% - 90px) / 3);
    }
  }
  &__img {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  &__img--img {
    width: 100%;
  }
  &__wrap {
    flex-grow: 1;
    padding: 20px 24px;

    border: 1px solid #eeeeee;
    border-top: transparent;

    box-shadow: none;
  }
  &__title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    color: var(--title-color);
    line-height: 2;
    letter-spacing: 0.06em;
  }
  &__subtitle {
    font-size: 16px;
    line-height: 1.88;
  }
}

.card-list__text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);

  width: 100%;
  height: 100%;
  padding: 63px 24px 0 24px;

  font-size: 18px;
  line-height: 1.56;
  overflow: auto;

  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);

  transition: transform var(--animation);

  .card-list__link:hover &,
  .card-list__link:focus & {
    transform: translateY(0%);
  }
}
.card-list__link {
  display: flex;
  flex-direction: column;
  height: 100%;

  box-shadow: none;
  transition: box-shadow var(--animation);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
